# App (copiar a .env y completar)
PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# JWT
JWT_SECRET=replace-me
JWT_EXPIRES_IN=7d

# DB cliente (Node -> Postgres publicado en host)
PGHOST=localhost
PGPORT=5432
PGDATABASE=mi_resort
PGUSER=postgres
PGPASSWORD=postgres

#Datos pg admin
PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=admin

#Crear usuario admin
#Desde la carpeta raiz del proyecto ejecutar:
#node backend/scripts/create-admin.js
