# App (copiar a .env y completar)
PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# JWT
JWT_SECRET=replace-me
JWT_EXPIRES_IN=7d

# DB cliente (Node -> Postgres publicado en host)
PGHOST=localhost
PGPORT=5432
PGDATABASE=mi_resort
PGUSER=postgres
PGPASSWORD=postgres

#Datos pg admin
PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=admin

# Email (para respuestas a consultas)
EMAIL_HOST=smtp.gmail.com #Esto es el servidor SMTP que se usará para mandar correos, en este caso es de gmail
EMAIL_PORT=587 #Puerto de gmail, debe ser coherente con el protocolo
EMAIL_SECURE=false #Indica si el protocolo es seguro
EMAIL_USER=mollinedotomas@gmail.com #Tu correo de gmail
EMAIL_PASSWORD=qcmg qyew azxj tlrn #Es una contraseña de aplicacion, no tu contraseña de gmail. Esto se crea desde la configuracion de seguridad de tu cuenta de gmail
EMAIL_FROM=mollinedotomas@gmail.com #Tu correo de gmail

#Crear usuario admin
#Desde la carpeta raiz del proyecto ejecutar:
#node backend/scripts/create-admin.js
